    redis:
        networks:
            - net
        image: redis:8
        env_file:
            - .env
        container_name: redis
        command: ["redis-server", "--requirepass", "${REDIS_PASSWORD}"]
        ports:
            - "6379:6379"
        healthcheck:
            test: ["CMD", "redis-cli", "ping"]
            interval: 10s
            timeout: 5s
            retries: 5
            start_period: 10s
        logging:
            driver: "json-file"
            options:
                max-size: "5m"
                max-file: "5"
        restart: unless-stopped
        volumes:
            - redis_data:/data
				# Do not forget about volumes
